<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vilmar Almeida | Full-stack Developer</title>
    <meta name="description" content="Vilmar Almeida | Full-stack Developer with over 10 years of experience">
    <meta name="keywords" content="full-stack developer, front-end developer, back-end developer, web developer, programmer, freelancer, ruby on rails, laravel">
    <meta name="author" content="Vilmar Almeida">
    <script defer="defer" src="https://cloud.umami.is/script.js" data-website-id="a46fc9dd-837d-4b81-b948-640b2524ae7b"></script>
    <script type="module" crossorigin src="/assets/index-BV2SODz7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BnMmxEZA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
